# Gemini

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/me/gemini/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: gemini_data.json
app/src/main/java/com/me/gemini/: MainActivity.kt  MyApp.kt
app/src/main/java/com/me/gemini/data/: DataLoader.kt  GeminiRepository.kt
app/src/main/java/com/me/gemini/data/model/: ChatMessage.kt
app/src/main/java/com/me/gemini/di/: AppModule.kt
app/src/main/java/com/me/gemini/extension/: Extensions.kt
app/src/main/java/com/me/gemini/helper/: AudioRecorder.kt  VoiceChatHandler.kt
app/src/main/java/com/me/gemini/presentation/component/: ChatInputRow.kt  MessageBubble.kt
app/src/main/java/com/me/gemini/presentation/navigation/: AppNavHost.kt
app/src/main/java/com/me/gemini/presentation/screen/: ChatScreen.kt  GeminiChatScreen.kt  VoiceRecorder.kt
app/src/main/java/com/me/gemini/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/me/gemini/presentation/viewmodel/: ChatViewModel.kt
app/src/test/java/com/me/gemini/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
